.container {
  position: relative;
  display: grid;
  background-color: #20253e;
  grid-template-columns: 0.5fr 1.6fr 1fr 0.9fr 0.9fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "profil-banner player-infos empty-column past-stats current-rank ";
  width: 50em;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
  box-shadow: 10px 5px 5px #2c2c2c;
  border-radius: 20px;
}

.profil-banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ".";
  grid-area: profil-banner;
  padding-right: 1em;
  position: relative;
}
.profil-banner img {
  border-radius: 20px;
}

.level-badge {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #2ee3b3;
  text-align: center;
  color: #043428;
  padding: 1px 5px;

  border-radius: 5px;
}

.player-infos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "player-agentname"
    "player-nickname"
    "player-skins";
  grid-area: player-infos;
}

.player-agentname {
  grid-area: player-agentname;
  text-transform: bold;
  font-size: 1.5em;
}

.player-nickname {
  grid-area: player-nickname;
}

.player-skins {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "vandal-skin phantom-skin";
  grid-area: player-skins;
}

.vandal-skin {
  grid-area: vandal-skin;
}

.phantom-skin {
  grid-area: phantom-skin;
}

.empty-column {
  grid-area: empty-column;
}

.past-stats {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "past-games-rr"
    "past-ranks";
  grid-area: past-stats;
}

.past-games-rr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "game-1-rr game-2-rr game-3-rr";
  grid-area: past-games-rr;
  justify-items: center;
}

.game-1-rr {
  grid-area: game-1-rr;
}

.game-2-rr {
  grid-area: game-2-rr;
}

.game-3-rr {
  grid-area: game-3-rr;
}

.past-ranks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "rank-1-image rank-2-image rank-3-image";
  grid-area: past-ranks;
}

.rank-1-image {
  grid-area: rank-1-image;
}

.rank-2-image {
  grid-area: rank-2-image;
}

.rank-3-image {
  grid-area: rank-3-image;
}

.current-rank {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "current-rank-image"
    "current-rank-rr";
  grid-area: current-rank;
  align-items: center;
}

.current-rank-image {
  grid-area: current-rank-image;
}

.current-rank-rr {
  grid-area: current-rank-rr;
}
.vandal-skin,
.phantom-skin {
  display: flex;
  align-items: center;
}
.vandal-skin > img,
.phantom-skin > img {
  width: 100%;
  height: auto;
}

.game-1-rr,
.game-2-rr,
.game-3-rr {
  height: fit-content;
  border-radius: 45%;
  text-align: center;
  padding: 8%;

  &.win {
    background-color: #32e2b2;
    color: black;
  }
  &.lose {
    background-color: #ff4654;
    color: black;
  }
  &.default {
    background-color: #7f7f7f;
    color: black;
  }
}
.group-icon {
  position: absolute;
  width: 2em;
  height: 2em;
  background: #2ee3b3;
  color: #043428;
  border-radius: 5px;
  border-top-right-radius: 20px;
  top: 0;
  right: 0;
}

.group-icon > fa-icon {
  vertical-align: sub;
}
